{
  "ConnectionStrings": {
    "SqlExpress": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DB_LEARN001;Data Source=PCBR180\\SQLEXPRESS;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
